global
        log 127.0.0.1   local1
        maxconn 4096

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /

listen rabbitmq
        bind *:5672
        mode tcp
        balance roundrobin
        timeout client 3h
        timeout server 3h
        option clitcpka
        option tcp-check
        server rabbitmq1 autopay-alpha-server:5670 check inter 2s fall 1 rise 2
        server rabbitmq2 andromeda-playground-server:5670 check inter 2s fall 1 rise 2

listen mgmt
        bind *:15672
        mode tcp
        balance roundrobin
        timeout client 3h
        timeout server 3h
        option clitcpka
        option tcp-check
        server rabbitmq1 autopay-alpha-server:15670 check inter 2s fall 1 rise 2
        server rabbitmq2 andromeda-playground-server:15670 check inter 2s fall 1 rise 2
